<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Eros Countdown </title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head> 
<style>     

/* test  */
body {   
    background-color: black;
    color: #d2a057;
}  

p{
    font-family: 'Orbitron', sans-serif;  
    font-size: 55px;  
}
small 
{  
    font-size: 15px;   
    font-family: 'Orbitron', sans-serif;  
} 
.fixed {  
    position: fixed; 
    right: 0; 
    top: 0;    
    padding-right: 20px;
}

.image{       
    /*background-size: cover;*/   
    background-size: contain;
    background-image:    url("./images/2222222222222222\ \(1\).jpg");         
    background-repeat: no-repeat;
    background-position: right right ;  
}    


.img{     
    height:800px;   
    width: 100%;
    /*background-size: cover;*/ 
    background-size: contain; 
    background-image:    url("./images/123.png");      
    background-repeat: no-repeat;
    background-position: right right ;  
}   



.test{
    text-align: center; 
    align-items: center; 
    display: table-cell;
    vertical-align:middle;
}    

.small {  

    height:500px ;
    width: 100%;  

    }

@media screen and (min-width: 800px) {     
    .large {  

    height:1200px ;
    width: 100%;  

    }
    .pad1{
        padding-top: 300px;    
        float: left;
        }  

}   
    .pad2{padding-top: 150px;}     
    .pad{padding-top: 180px;}    

</style>
<body>     
    <div class="container" >       
        <br> <br>  
        
        <!-- Button trigger modal -->
        <!-- <a type="button" class="fixed fi float-end" data-bs-toggle="modal" data-bs-target="#exampleModal" > <i class="fa fa-question-circle float-end" style="color : #d2a056; font-size: 35px; padding-top: 10px;"></i></a>     -->

        <div class="row text-center">        
            <div class="col-lg" >      
            <div   data-aos="fade-up" data-aos-delay="500" class="image large small"  id="image">        
                <!-- Display the countdown timer in an element -->    
            </div>
            </div>  
            <div class="col-lg ">       
                <p id="demo" class="pad1"  data-aos="fade-left" data-aos-delay="1000" ></p>             
            </div>    
        </div>  
    </div>  

<!-- Modal
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >  
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: black;"> 
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">What is Project Eros ? </h5> 
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">  
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum neque magni, fugiat iure sint error recusandae? Minima, animi deserunt. Explicabo corporis nihil possimus cumque sapiente dolores molestiae at nam optio! 
      </div>
      <div class="modal-footer">
        <a type="button" data-bs-dismiss="modal" style="color: #d2a056;">Close</a>   
      </div>
    </div>
  </div>
</div> -->
 
<script>    

 
// Set the date we're counting down to
// var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();   

var countDownDate = new Date("May 31, 2021 23:00:00").getTime();    

// var countDownDate = new Date("May 31, 2021 03:12:00").getTime();    


// Update the count down every 1 second
var x = setInterval(function() { 
  var isLaunched = false ; 

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d  " + hours + "h  "
  + minutes + "m " + seconds + "s " ;   

  // If the count down is finished, write some text  
  if (distance < 0) { 
    clearInterval(x);         


    document.getElementById("demo").classList.remove("pad1");   
    document.getElementById("demo").classList.add("pad");  

    document.getElementById("demo").innerHTML = "";    
    document.getElementById("demo").innerHTML = "We have lift off. Eros is now officially open for all!";   


    document.getElementById("image").classList.remove("image");       
    document.getElementById("image").classList.add("img");    
  
  }
}); 

</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>   
<script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

<script>
    AOS.init();
</script>

    
</body>
</html>